VITE_SUPABASE_URL=https://umuvjylawtxxhogspufj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdXZqeWxhd3R4eGhvZ3NwdWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODU0NjksImV4cCI6MjA4NzE2MTQ2OX0.NOiPw7ZP7t5b1wE4qrBxhNViD_oV19urv00AXJ9TD5k
